# devhub-angularjs

./: README.md
a2e/: .gitignore  README.md  pom.xml
a2e/a2e-backend/: pom.xml
a2e/a2e-backend/src/main/java/pt/devhub/a2e/database/: ElasticConnector.java  NoSQLConnector.java
a2e/a2e-backend/src/main/java/pt/devhub/a2e/database/connector/: IConnector.java  NoSQLConnector.java
a2e/a2e-backend/src/main/java/pt/devhub/a2e/database/connector/impl/: ElasticConnector.java
a2e/a2e-backend/src/main/java/pt/devhub/a2e/service/: A2EApplication.java  A2EService.java
a2e/a2e-backend/src/main/java/pt/devhub/a2e/service/impl/: A2EServiceImpl.java
a2e/a2e-ear/: pom.xml
a2e/a2e-frontend/: pom.xml
a2e/a2e-frontend/src/main/webapp/: index.html
a2e/a2e-frontend/src/main/webapp/WEB-INF/: web.xml
a2e/a2e-frontend/src/main/webapp/css/: a2eStyles.css
a2e/a2e-frontend/src/main/webapp/js/: a2eApp.js
