<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.devhub.a2e</groupId>
	<artifactId>a2e</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>A2E - AngularJS to Elastic</name>

	<description>
        <![CDATA[
            The project has the objective of being an example on how to communicate to a NoSQL database using a well known JS framework.
        ]]>
    </description>

    <modules>
        <module>a2e-frontend</module>
        <module>a2e-backend</module>
    </modules>
</project>