<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.devhub.a2e</groupId>
	<artifactId>a2e</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>A2E - AngularJS to Elastic</name>

	<description>
        <![CDATA[
            The project has the objective of being an example on how to communicate to a NoSQL database using a well known JS framework.
        ]]>
    </description>

	<modules>
		<module>a2e-frontend</module>
		<module>a2e-backend</module>
	</modules>

	<!-- Properties -->
	<properties>
		<!-- encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java version -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- plugin versions -->
		<maven-war-plugin.version>2.6</maven-war-plugin.version>

		<!-- dependency versions -->
		<javaee-api.version>7.0</javaee-api.version>
	</properties>

	<inceptionYear>2016</inceptionYear>

	<!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>

			<!-- SPECIFIC DEPENDENCIES -->

			<!-- Java EE -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- common -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- Plugin Management -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- war plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>